@import "../../libs/normalize.css/normalize";
@import "./presets/variables";
@import "./presets/skin";

// @use "mixins/mixins";
// @use "mixins/mixins-media";
// @use "mixins/extends";

// @use "common/typography";
// @use "common/classes";

// @use "components/header/header";
// @use "components/header/header-overlay";
// @use "components/header/header-menu";
// @use "components/header/header-logo";
// @use "components/header/header-navbar";
// @use "components/header/header-content";
// @use "components/sections/skills/skills";
// @use "components/sections/skills/skill-item";
// @use "components/sections/section-about";
// @use "components/sections/section-form";
// @use "components/sections/section-posts";

// @use "components/footer/footer";

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: $color-gray;
  letter-spacing: 0.1em;
}
h1 {
  font-family: "Roboto Slab", serif;
  font-size: 3.75rem;
  letter-spacing: 0.08em;
  color: $color-light;
  font-weight: 300;
  text-align: center;
  margin: 0;
  line-height: 1.2em;
}
h2 {
  font-size: 40px;
  letter-spacing: 4px;
  color: $color-primary;
  font-family: "Roboto Slab", serif;
  line-height: 1.2em;
}
a {
  text-decoration: none;
  color: $color-light;
}
.btn {
  display: block;
  width: 250px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
  padding-left: 1em;
  padding-right: 1em;
}
.btn:hover {
  background-color: $color-accent;
  transition: background-color 0.5s;
}

.btn--light {
  background-color: #ffffff1a;
  border: 2px solid $color-light;
  width: 250px;
  font-size: 1.125rem;
}

.btn--primary {
  background-color: rgb($color-primary, 0.8);
  border: 2px solid $color-primary;
  width: 350px;
  font-size: 1.125rem;
}
.header {
  background-color: $color-primary;
  min-height: 100vh;
  background-image: url(../img/img-header.png);
  background-position: 50% 50%;
  background-size: cover;
  padding: 150px 0;
  display: grid;
  align-content: center;
}
.header-overlay {
  background-color: $color-primary;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.8;
}
.header-content {
  position: relative;
  z-index: 2;
}
.header-content__container,
.header-menu__container {
  max-width: 1340px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.header-content__title {
  margin: 0 0 53px 0;
}
.header-content__actions {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.header-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.header-menu__container {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 20px;
}
.header-navbar__btn {
  display: none;
}
.header-navbar__list {
  padding: 0;
  margin: 0 -10px 0 0;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(2em, max-content));
  justify-content: end;
}
.header-navbar__link {
  padding: 20px 10px;
  display: block;
  transition: color 0.5s;
  font-size: 1.125rem;
}
.header-navbar__link:hover {
  color: $color-accent;
}
.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.22em;
}
.header-logo__link {
  display: block;
  padding: 20px 20px 20px 0;
}
.header-logo__accent {
  display: inline-block;
  padding: 14px 1px 13px 5px;
  border: 3px solid $color-highlight;
  margin-right: 4px;
}
.skills {
  padding: 10px;
}
.skills__container {
  display: grid;
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.skills__actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.skill-item {
  background-color: $color-primary;
  min-height: calc(33.333vh - 13.33333px);
  position: relative;
  overflow: hidden;
}
.skill-item:hover .skill-item__link {
  color: $color-accent;
}
.skill-item:hover .skill-item__image {
  transform: scale(1.1);
}
.skill-item:hover .skill-item__overlay {
  opacity: 0.95;
}
.skill-item:nth-of-type(1) {
  grid-area: a1;
}
.skill-item:nth-of-type(2) {
  grid-area: a2;
}
.skill-item:nth-of-type(3) {
  grid-area: a3;
}
.skill-item:nth-of-type(4) {
  grid-area: a4;
}
.skill-item:nth-of-type(5) {
  grid-area: a5;
}
.skill-item:nth-of-type(6) {
  grid-area: a6;
}
.skill-item:nth-of-type(7) {
  grid-area: a7;
}
.skill-item:nth-of-type(8) {
  grid-area: a8;
}
.skill-item:nth-of-type(9) {
  grid-area: a9;
}
.skill-item__overlay {
  position: absolute;
  background-color: $color-primary;
  inset: 0;
  opacity: 0.8;
  transition: opacity 0.5s;
}
.skill-item__image {
  position: absolute;
  inset: 0;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.5s;
}
.skill-item__title {
  position: absolute;
  z-index: 1;
  margin: 0;
  inset: 0;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
}
.skill-item__link {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: color 0.5s;
}

@media (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }
  .btn--light {
    width: 200px;
    height: 50px;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.875rem;
  }
  .btn--light {
    width: 170px;
    height: 40px;
  }
}
